devour-action-popup-message-structure = Vos mâchoires s'enfoncent dans le matériau épais....
devour-action-popup-message-fail-target-not-valid = Cela n'a pas l'air particulièrement comestible....
devour-action-popup-message-fail-target-alive = Vous ne pouvez pas consommer des créatures vivants!

dragon-spawn-action-popup-message-fail-no-eggs = Vous n'avez pas l'energie pour faire cela!
